# 🧭 แนวปฏิบัติเมื่อทำโปรเจกต์ที่มีไฟล์จำนวนมากใน WSL2

หลายคนใช้ **WSL2 (Windows Subsystem for Linux)** เพื่อทำงานวิจัยหรือโปรเจกต์ด้าน AI / Data / Machine Learning ซึ่งต้องจัดการไฟล์จำนวนมาก ทั้ง dataset, model, log, และ source code
แต่ถ้าไม่จัดระบบดี ๆ ขนาดไฟล์ของ WSL2 จะโตขึ้นอย่างรวดเร็ว จนกินพื้นที่ SSD หลายสิบ GB ได้ในไม่กี่วัน

บทความนี้สรุปแนวทางที่ผมใช้ในงานจริง เพื่อให้ระบบ **เร็ว, ปลอดภัย, และไม่เปลืองพื้นที่โดยไม่จำเป็น**

---

## 💾 1. เก็บไฟล์ข้อมูล (Data Files) บน Windows Partition

> “อย่ายัด dataset ทั้งหมดไว้ใน WSL2 โดยตรง”

เพราะ WSL2 เก็บข้อมูลอยู่ในไฟล์ `ext4.vhdx` ซึ่งจะขยายขนาดขึ้นเรื่อย ๆ และไม่ลดลงแม้จะลบไฟล์ออก
ถ้า dataset ของคุณใหญ่ (เช่นหลายสิบ GB ขึ้นไป) ให้ **เก็บไว้ใน Windows drive ปกติ (เช่น D:\data)** แล้วเชื่อมโยงเข้ามาใน Ubuntu ด้วย symbolic link

```bash
ln -s /mnt/d/data /home/username/project/data
```

จะได้ path ใน Linux เป็น `/home/username/project/data`
แต่จริง ๆ แล้วไฟล์อยู่ใน Windows — ประหยัดพื้นที่และเข้าถึงได้จากทั้งสองฝั่ง

> 🛑 อย่าเก็บไฟล์ใหญ่ใน Cloud Drive (OneDrive, Google Drive, Dropbox)
> เพราะซอฟต์แวร์ sync จะสแกนไฟล์บ่อยมาก ทำให้ WSL ช้าลง และเสี่ยง sync loop

---

## 💻 2. เก็บ Source Code ใน OneDrive (Windows) แล้วลิงก์เข้ามาใน WSL2

สำหรับ **ซอร์สโค้ดหรือสคริปต์** ที่ต้องการ backup หรือ sync ขึ้นคลาวด์ ให้เก็บไว้ใน OneDrive เช่น

```
C:\Users\punpi\OneDrive\Projects\myproject
```

แล้วเชื่อมโยงมายัง WSL2 เช่น

```bash
ln -s /mnt/c/Users/punpi/OneDrive/Projects/myproject ~/myproject
```

ข้อดี:

* โปรแกรมทุกไฟล์ backup อัตโนมัติด้วย OneDrive
* ไม่ต้องกังวลว่าข้อมูลจะหายถ้า Ubuntu เสีย
* ใช้ editor ฝั่ง Windows (VS Code, PyCharm) เปิดได้ทันที

---

## 🧠 3. จัดการ Environment ให้สอดคล้องกับโปรเจกต์

ใช้ `conda` หรือ `mamba` แยก environment สำหรับแต่ละโปรเจกต์
ตั้งชื่อ environment ให้ตรงกับชื่อโปรเจกต์ เช่น

```bash
conda create -n rainfall python=3.10
conda activate rainfall
```

จากนั้นติดตั้ง library ที่ต้องใช้ แล้วเก็บ **รายชื่อแพ็กเกจไว้ในโฟลเดอร์โปรเจกต์** เพื่อ reproducibility:

```bash
conda env export --no-builds > environment.yml
# หรือ
pip freeze > requirements.txt
```

ไฟล์เหล่านี้ควรอยู่ในโฟลเดอร์เดียวกับ source code เช่น

```
~/myproject/environment.yml
~/myproject/requirements.txt
```

> 📦 เวลา deploy หรือย้ายเครื่องใหม่ แค่รัน
>
> ```bash
> conda env create -f environment.yml
> ```
>
> หรือ
>
> ```bash
> pip install -r requirements.txt
> ```

---

## 🧹 4. ลดขนาดและ Optimize WSL2

เมื่อใช้ไปนาน ๆ ไฟล์ระบบของ WSL2 (`ext4.vhdx`) จะขยายจนใหญ่เกินจริง
ให้ล้างและบีบอัดกลับดังนี้

### 🔸 ภายใน Ubuntu

```bash
sudo apt clean
sudo apt autoremove -y
mamba clean --all --yes
pip cache purge
rm -rf ~/.cache/*
```

### 🔸 ใน Windows PowerShell

```powershell
wsl --shutdown
```

ถ้าใช้ **Windows Home** ให้ใช้ `diskpart`:

```powershell
diskpart
select vdisk file="C:\Users\<username>\AppData\Local\Packages\<distro>\LocalState\ext4.vhdx"
attach vdisk readonly
compact vdisk
detach vdisk
exit
```

ถ้าเป็น **Windows Pro** ใช้ได้ง่ายกว่านี้:

```powershell
Optimize-VHD -Path "C:\Users\<username>\AppData\Local\Packages\<distro>\LocalState\ext4.vhdx" -Mode Full
```

หลังทำเสร็จ ขนาดไฟล์ `.vhdx` จะลดลงหลาย GB ทันที 🚀

---

## 🔧 สรุปแนวทาง

| งาน                  | แนวปฏิบัติที่แนะนำ                                                                |
| -------------------- | --------------------------------------------------------------------------------- |
| ไฟล์ข้อมูล (Dataset) | เก็บใน Windows drive (`/mnt/d/...`) แล้ว symlink เข้ามา                           |
| Source code          | เก็บใน OneDrive ของ Windows เพื่อ backup                                          |
| Environment          | แยก conda env ตามโปรเจกต์ และเก็บ `environment.yml`/`requirements.txt` ไว้กับโค้ด |
| ไฟล์ WSL โตเกิน      | ลบ cache/log/temp และ compact `.vhdx`                                             |

---

💡 **สั้น ๆ คือ:**

> “Data อยู่ Windows, Code อยู่ Cloud, Env แยกตามโปรเจกต์, Disk optimize เป็นระยะ”


